PORT=5000
MONGO_URI=mongodb+srv://ama:amazon123@cluster0.4xtcmsy.mongodb.net/Bundelkhand-Travelling?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_long_jwt_secret_here
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name    # optional
USE_CLOUDINARY=false    # set to "true" to use Cloudinary
